<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReturningToTheWorkplacePostCOVID</title>
    <link rel="stylesheet" href="../MainSite.css">
    <style>
         body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 200px;
            position: relative;
            font-size: 100px;
            text-align: center;
            /* box-sizing: border-box; */
            /* padding-top: 85px; */
            padding-bottom: 85px;
        }

        .text {
            display: inline-block;
            vertical-align: middle;
        }

        .logos {
            /* border: 2px solid grey; */
            position: relative;
            top: 1.2em;
            right: 5em;
            /* right: 12em;
            opacity: 0.3; */


        }

        .logoPink,
        .logoLike1,
        .logo1,
        .logo2,
        .logo3,
        .logo4 {
            width: 0.5em;
            height: 0.5em;
            vertical-align: top;
            margin-left: 0;
            display: inline-block;
            border-radius: -50%;
        }

        .logoPink {
            background-color: #f5a;
            position: relative;
            right: 35px;
            left: 125px;
            z-index: 1;
        }

        .logoLike1 {
            background-color: rgb(234, 255, 43);
            border: 5px solid #111;
            position: relative;
            border-radius: 35%;
            top: -43.5px;
            bottom: 60px;
            left: 40px;
            z-index: 4;
        }

        .logo1 {
            background-color: blueviolet;
            position: relative;
            top: 10px right: 10px;
            z-index: 2;
        }


        .logo2 {
            background-color: #f5a;
            position: relative;
            right: 40px;
            z-index: 1;
        }

        .logo3 {
            background-color: #59f;
            border: 1px solid black;
            position: relative;
            border-top-left-radius: 52%;
            border-radius: 52%;
            right: 100px;
            bottom: 35px;
            left: -150px;
            z-index: 3;
        }

        .logo4 {
            background-color: rgb(234, 255, 43);
            border: 5px solid #111;
            /* font-size: 1; */
            position: relative;
            border-radius: 35%;
            bottom: 45px;
            right: 190px;
            z-index: 4;
        }

        nav>ul>li {
            float: left;
            width: 33.3%;
            cursor: pointer;
        }

        nav>ul>li>strong {
            display: block;
            padding: 1em 0;
            text-align: center;
            background-color: #555;
            color: #dedede;
        }

      
        nav>ul>li:hover>strong {
            color: #fff;
        }

        
        nav>ul>li>ul {
          
            display: none;
            background-color: rgb(228, 242, 245);
        }

        nav>ul>li:hover>ul {
            display: block;
        }

     
        nav>ul>li>ul>li {
            padding: 0.5em 0 0.5em 0.5em;
        }

        
        nav>ul>li>ul>li:hover {
            font-weight: bold;
        }


        nav>ul>li>ul>li {
            border: 1px solid #f77;
            border-top: 0;
        }

        .MenuBody,
        .more,
        .welcome2,
        #block1,
        .block2 {
            border: 1px solid black;
        }

  
        .welcome,
        .topstories {
            display: inline-block;
            vertical-align: top;
        }

        .welcome {
            border: 3px solid red;
            width: 58%;
            height: 50vh;
            box-sizing: border-box;
            /* margin: 0; */
        }

        img {
            width: 58%;
            height: 30vh;
            margin-left: 25vh;
            margin-right: 25vh;
        }

        .welcomeExcerpt {
            position: relative;
            top: 30px;
        }

        .topstories {
            border: 3px solid red;
            /* margin: 0; */
            width: 40%;
            height: 50vh;
            box-sizing: border-box;
            margin-left: -0.4em;
        }

        .more {
            width: auto;
            height: 10vh;
        }

        .welcome2 {
            border: 1px solid aqua;
            width: 50%;
            height: 50vh;
            box-sizing: border-box;
        }

        #block1,
        .block12 {
            border: 1px solid red;
            width: 50%;
            height: 50vh;
        }

        ul {

            list-style-type: none;

            padding: 0;
        }

        li {

            display: inline-block;
            text-align: center;
            width: 5em;
            height: 5em;
            margin-left: -0.25em;

        }

        a {
            text-decoration: none;
        }

        .menu_fill_box {
            display: block;
            width: 100%;
            height: 100%;
        }

        #first {

            margin-left: 3em;
        }

        .menu {
            border: 2px solid grey;
            display: inline-block;
            position: relative;
            width: 15%;
            vertical-align: top;
            text-align: center;
            padding-top: 20px;


        }

        .menu:hover {
            background-color: #f9c;
        }

        #oddOne {
            position: relative;
            bottom: 12.66em;
            left: 79%;
            margin-left: -0.8em;
            font-size: 1em;
        }


        .block12A,
        .block12B,
        .block12C,
        .block12D {
            border: 2px solid grey;
            display: inline-block;
            width: 22%;
            height: 20em;
            vertical-align: top;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: #667;
            font-size: 20px;
            text-align: left;
            box-sizing: border-box;
            padding-top: 85px;
            position: relative;
            top: 15px;
        }


        /* footer>a {
            display: inline-block;
            margin-bottom: 20em;
        } */

        .footerLeft {
            position: absolute;
            left: 250px;
        }

        .footerMiddle {
            position: relative;
            left: 50vw;

        }
        h1 {
            border-bottom: black;
        }

        img {
            /* float: right; */
            width: 55%;
            height: 40%;
            position: relative;
            left: 15%;

        }

        .bookmark_btn {
            position: fixed;
            bottom: 0;
            right: .2em;
            font-size: 3em;
            color: #566;
        }
    </style>
</head>

<body>
    <header>
        <div class="logos">
            <div class="logoPink"></div>
            <div class="logoLike1"></div>
            <div class="logo1"></div>
            <div class="logo2"></div>
            <div class="logo3"></div>
            <div class="logo4"></div>
        </div>
        <div class="text">The Career Gazette</div>
    </header>

    <nav>

        <ul>
            <li id="first" class="menu"><a class="menu_fill_box" href="index.html"><strong>Home</strong></a></li>
            <li class="menu"><a class="menu_fill_box"
                    href="Pages/Recruitment/RecruitmentPage.html"><strong>Recruitment</strong></a>
                <ul>
                    <li class="hide">
                        <a href="Recruitment/HRTech.html">HR Tech</a>
                    </li>
                    <li class="hide">
                        <a href="Recruitment/TalentAcquisition.html">Talent Acquisition</a>
                    </li>
                    <li class="hide"><a href="Recruitment/Coronavirus.html">Coronavitus</a></li>
                </ul>
            </li>
            <li class="menu">
                <a class="menu_fill_box"
                    href="Pages/ManagementAndLeadership/ManagementAndLeadershipPage.html"><strong>Management &amp;
                        Leadership</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/Management & Leadership/Entrepreneurship.html">Entrepreneurship</a>
                    </li>
                    <li class="hide">
                        <a href="Management & Leadership/CareerDevelopment.html">Career
                            Development</a>
                    <li class="hide"><a href="Pages/Management & Leadership/EmployeeRelations.html">Employee
                            Relations</a></li>
                    <li class="hide"><a href="Pages/Management & Leadership/DiversityAndInclusion.html">Diversity &
                            Inclusion</a></li>
                    <li class="hide"><a href="Pages/Management & Leadership/TeamManagement.html">Team Management</a>
                    </li>
                    <li class="hide"><a href="Pages/Management & Leadership/Outsourcing.html">Outsourcing</a></li>
                </ul>
            </li>
            <li class="menu"><a class="menu_fill_box" href="Pages/Job Search/JobSearchPage.html"><strong>Job
                        Search</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/Job Search/CV.html">CV</a></li>
                    <li class="hide"><a href="Pages/Job Search/CoverLetter.html">Cover Letter</a></li>
                    <li class="hide"><a href="Pages/Job Search/Interviews.html">Interviews</a></li>
                    <li class="hide"><a href="Pages/Job Search/Tips.html">Tips</a></li>
                </ul>
            </li>
            <li class="menu"><a class="menu_fill_box" href="Pages/About/AboutPageMain.html"><strong>About</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/About/MoreInfo.html">More Info</a></li>
                    <li class="hide"><a href="Pages/About/InTheMedia.html">In the Media</a></li>
                </ul>
            </li>
            <li class="menu"><a href="Pages/Contact.html"><strong>Contact</strong></a></li>
        </ul>

    </nav>
    <h1>Returning To The Workplace Post-Covid: A Manager's Guide</h1>
    <img src="../../Images/ReturningToTheWorkplace.jpg" alt="covidWorkplace">
    <p class="firstparagraph">When the coronavirus pandemic hit, it turned the world upside down. Many conventions of
        modernity were turned on their heads, and things that would have seemed improbable or improper quickly became
        the new normal.
    </p>
    <p>
        Still, lockdowns and other severe restrictions don't last forever. Some of the measures that were implemented
        since the crisis started are likely here to stay for the foreseeable future, but many of the more restrictive
        ones will go away at some point in the future.
    </p>
    <p>
        As the fight with COVID-19 progresses to its later stages and offices open up once more, managers will have to
        contend with yet more legal, logistical, and social difficulties.
    </p>
    <h2>Problems That Come With Re-Opening Businesses</h2>
    <p>While some top managers are <a
            href="https://www.cnbc.com/2020/07/13/what-going-back-to-work-in-an-office-will-be-like-after-lockdown.html">eager
            to return to business</a> as usual, management's job post-lockdown will be more difficult than ever. There
        are many issues that a manager would have to consider as the point of reopening business approaches.
    </p>
    <p>
        Compliance with the law and new regulations could pose a significant problem to a company preparing to reopen
        its main bases of operations. While the blanket ban on gatherings may be lifted and activities given the green
        light to resume, some of the measures put in place to keep people safe would have to get incorporated into the
        new routine.
    </p>
    <p>
        It would be a manager's job to familiarize themselves with the legislation on the matter and keep a close eye on
        it as the situation develops so that they could stay on top of things.
    </p>
    <p>
        Management would be instrumental in implementing health and safety measures into the newly reopened offices and
        keep a close eye on workers after that. Making sure that safety standards don't slip when employees start
        getting comfortable in their work routine once more is going to be one of management's new responsibilities.
    </p>
    <p>
        Adjustments to most aspects of a business' existence will become necessary. Everything will have to change -
        from how a company's offices are arranged to the way it perceives itself and its employees, how it interacts
        with them, how it motivates them etc. Management will have to be on the front lines when it comes to all of
        those changes, and be ready to respond to all the problems.
    </p>
    <p>
        Moreover, the managers will have to contend with the employees themselves. Ensuring worker safety and
        productivity will be a problematic task, but keeping them calm and content will be a monumental undertaking in
        and of itself.
    </p>
    <p>
        Many employees will have legitimate concerns about returning to their old way of doing things. They would
        doubtlessly have <a
            href="https://www.bizjournals.com/bizwomen/news/latest-news/2020/09/as-employers-plan-return-to-office-here-s-how-wor.html?page=all">some
            demands</a> about the way the company conducts itself in the future with regard to worker safety.
    </p>
    <p>
        While said demands may be perfectly reasonable and acceptable, complying with them could introduce cumbersome
        precaution procedures. It would fall to management to decide whether or not said measures are to be implemented,
        how that would happen, as well as oversee the process every step of the way.
    </p>
    <p>
        Further, surveys have shown that many employees, especially those dubbed "knowledge workers," have developed a
        taste for working from home in the last few months. The vast majority of them don't want to return to the office
        full time, and many would prefer working remotely at all times henceforth as well.
    </p>
    <p>
        Restructuring your company's business processes to fit the preferences of those people in order to retain them
        as part of your productive workforce could prove to be very difficult but may well turn out to be just as
        necessary.
    </p>
    <h2>How Managers Can Deal With The Upcoming Difficulties</h2>
    <p>
        Overseeing the effective reboot of a workforce, with employees returning from a COVID-19 hiatus, will be a
        handful for the management of any company. The chances that managers would have an easy time of it are slim to
        nonexistent. However, there are <a
            href="https://hrdailyadvisor.blr.com/2020/07/23/preparing-your-workforce-for-a-return-to-the-office/">certain
            steps</a> a business' management can take to smooth out the bumps on the road ahead.
    </p>
    <p>
        Prioritizing flexibility and adaptability as a key company value and practice will be invaluable to any business
        in the turbulent times ahead. We all saw what happened to a bunch of companies immediately or shortly after
        COVID-19 hit.
    </p>
    <p>
        Many business' rigid structures and inability to roll with the punches sent them sprawling all the way into
        liquidation at short notice. You need to develop systems that ensure your business doesn't suffer the same fate.
    </p>
    <p>
        When presented with a problem, try to consider all possible vectors to attack it, not just the most obvious,
        straightforward or cost-effective at the moment. You never know when you're going to have to utilize one of the
        less conspicuous ones.
    </p>
    <p>Try to build multiple safety nets for crucial business processes, especially if you suspect that they may be
        susceptible to further turbulence down the line.
    </p>
    <p>
        On that note, consider investing in cross-functionality training, in addition to improving worker qualifications
        in their particular field. High employee specialization has been the norm for decades, but the current situation
        has changed that as well.
    </p>
    <p>
        Investing in redundancy is definitely not a bad idea in a situation where a bunch of your staff could end up
        unavailable for an extended period of time, with little to no prior notice.
    </p>
    <p>
        With all the introspection that is going on anyway, take the time to examine your business processes. Consider
        whether there is a way to improve some of them. Yes, having all your employees at an arm's length in the next
        office is convenient for a manager, but repeatedly gathering large groups of people in one place for prolonged
        periods of time is frowned upon now.
    </p>
    <p>
        Think of ways you can restructure your workflow in ways that conform to legal and social norms, as well as health regulations. Maybe some of your workers don't really need to be at the office at all times - just when you hold briefings and the like. Spacing out desks at the office may be mandated by local legislation, but spacing out employee trips to the workplace could be convenient for both the worker and the company. Regular and mundane conferences and meetings could be held via video-calls, rather than face to face.
    </p>
    <p>
        To make remote work effective, companies had to invest time, effort, and often a bit of cash into developing clear lines of communication with their employees. Those lines of communication don't need to go away just because employees can show up at the office in person now. On the contrary, incorporating them into your business process going forward can help you maintain your momentum and increase transparency within the company.
    </p>
    <p>
        Updating company infrastructure is going to be one of your main tasks when setting things up for work after COVID-19. Outfitting your office to fit the new normal is going to be a chore - and since you're cleaning the house anyway, you could take the time to reflect on the rest of your inventory. 
    </p>
    <p>
        The old saying "If it's not broken, don't fix it" is often useful, but does not really apply under the circumstances. In cases such as our current situation, it may be prudent to use the downtime to update any hardware you're using and plan on using before opening up your business. Conversely, if you've had software issues or are dissatisfied with the performance of the solutions you're currently using, you may want to consider taking action before things start getting really busy at the office. 
    </p>
    <p>
        Finally, in these turbulent times, general information gathering will be more important to managers than ever. And we're not just talking about keeping an eye out for the latest developments in managerial techniques and communication platforms here. 
    </p>
    <p>
        Keeping an eye on your own industry is crucial, but since everything is so interconnected now, you may want to invest some time and effort into keeping an ear on the ground as well. You need to be aware of all sorts of crucial events as soon as they happen. This way, you could take advantage of the positive developments or brace for impact if something horrible is coming your way - such as another lockdown.
    </p>
    <p>
        You should always implement business practices that allow your company to react to any sort of problem in full stride and be ready for anything. You certainly don't want your business grinding to a halt, or even worse, going under in the event of another crisis situation.
    </p>
    <br><br><br><br><br>
    <footer>
        <div class="footerLeft">
            <a href="Pages/Recruitment/RecruitmentPage.html">Recruitment</a>
            <br>
            <a href="Pages/ManagementAndLeadership/ManagementAndLeadershipPage.html">Management & Leadership</a>
            <br>
            <a href="Pages/Job Search/JobSearchPage.html">Job Search</a>
        </div>
        <div class="footerMiddle">
            <a href="Pages/Aboutpage.html">About</a>
            <br>

            <a href="Pages/Contact.html">Contact</a>
        </div>
    </footer>
</body>

</html>