<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 200px;
            position: relative;
            font-size: 100px;
            text-align: center;
            /* box-sizing: border-box; */
            /* padding-top: 85px; */
            padding-bottom: 85px;
        }

        .text {
            display: inline-block;
            vertical-align: middle;
        }

        .logos {
            /* border: 2px solid grey; */
            position: relative;
            top: 1.2em;
            right: 5em;
            /* right: 12em;
            opacity: 0.3; */


        }

        .logoPink,
        .logoLike1,
        .logo1,
        .logo2,
        .logo3,
        .logo4 {
            width: 0.5em;
            height: 0.5em;
            vertical-align: top;
            margin-left: 0;
            display: inline-block;
            border-radius: -50%;
        }

        .logoPink {
            background-color: #f5a;
            position: relative;
            right: 35px;
            left: 125px;
            z-index: 1;
        }

        .logoLike1 {
            background-color: rgb(234, 255, 43);
            border: 5px solid #111;
            position: relative;
            border-radius: 35%;
            top: -43.5px;
            bottom: 60px;
            left: 40px;
            z-index: 4;
        }

        .logo1 {
            background-color: blueviolet;
            position: relative;
            top: 10px right: 10px;
            z-index: 2;
        }


        .logo2 {
            background-color: #f5a;
            position: relative;
            right: 40px;
            z-index: 1;
        }

        .logo3 {
            background-color: #59f;
            border: 1px solid black;
            position: relative;
            border-top-left-radius: 52%;
            border-radius: 52%;
            right: 100px;
            bottom: 35px;
            left: -150px;
            z-index: 3;
        }

        .logo4 {
            background-color: rgb(234, 255, 43);
            border: 5px solid #111;
            /* font-size: 1; */
            position: relative;
            border-radius: 35%;
            bottom: 45px;
            right: 190px;
            z-index: 4;
        }

        nav>ul>li {
            float: left;
            width: 33.3%;
            cursor: pointer;
        }

        nav>ul>li>strong {
            display: block;
            padding: 1em 0;
            text-align: center;
            background-color: #555;
            color: #dedede;
        }

      
        nav>ul>li:hover>strong {
            color: #fff;
        }

        
        nav>ul>li>ul {
          
            display: none;
            background-color: rgb(228, 242, 245);
        }

        nav>ul>li:hover>ul {
            display: block;
        }

     
        nav>ul>li>ul>li {
            padding: 0.5em 0 0.5em 0.5em;
        }

        
        nav>ul>li>ul>li:hover {
            font-weight: bold;
        }


        nav>ul>li>ul>li {
            border: 1px solid #f77;
            border-top: 0;
        }

        .MenuBody,
        .more,
        .welcome2,
        #block1,
        .block2 {
            border: 1px solid black;
        }

  
        .welcome,
        .topstories {
            display: inline-block;
            vertical-align: top;
        }

        .welcome {
            border: 3px solid red;
            width: 58%;
            height: 50vh;
            box-sizing: border-box;
            /* margin: 0; */
        }

        img {
            width: 58%;
            height: 30vh;
            margin-left: 25vh;
            margin-right: 25vh;
        }

        .welcomeExcerpt {
            position: relative;
            top: 30px;
        }

        .topstories {
            border: 3px solid red;
            /* margin: 0; */
            width: 40%;
            height: 50vh;
            box-sizing: border-box;
            margin-left: -0.4em;
        }

        .more {
            width: auto;
            height: 10vh;
        }

        .welcome2 {
            border: 1px solid aqua;
            width: 50%;
            height: 50vh;
            box-sizing: border-box;
        }

        #block1,
        .block12 {
            border: 1px solid red;
            width: 50%;
            height: 50vh;
        }

        ul {

            list-style-type: none;

            padding: 0;
        }

        li {

            display: inline-block;
            text-align: center;
            width: 5em;
            height: 5em;
            margin-left: -0.25em;

        }

        a {
            text-decoration: none;
        }

        .menu_fill_box {
            display: block;
            width: 100%;
            height: 100%;
        }

        #first {

            margin-left: 3em;
        }

        .menu {
            border: 2px solid grey;
            display: inline-block;
            position: relative;
            width: 15%;
            vertical-align: top;
            text-align: center;
            padding-top: 20px;


        }

        .menu:hover {
            background-color: #f9c;
        }

        #oddOne {
            position: relative;
            bottom: 12.66em;
            left: 79%;
            margin-left: -0.8em;
            font-size: 1em;
        }


        .block12A,
        .block12B,
        .block12C,
        .block12D {
            border: 2px solid grey;
            display: inline-block;
            width: 22%;
            height: 20em;
            vertical-align: top;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: #667;
            font-size: 20px;
            text-align: left;
            box-sizing: border-box;
            padding-top: 85px;
            position: relative;
            top: 15px;
        }


        /* footer>a {
            display: inline-block;
            margin-bottom: 20em;
        } */

        .footerLeft {
            position: absolute;
            left: 250px;
        }

        .footerMiddle {
            position: relative;
            left: 50vw;

        }
        .image {
            border: 40px solid brown;
            border-radius: 50%;
            width: 300px;
            height: 350px;
            margin: 0 auto;
            color: coral;
            text-align: center;
        }

        img {
            border: 1px thin black;
            border-radius: 50%;
            width: 300px;
            height: 350px;
            box-sizing: border-box;

        }

        .privacypolicy {
            width: auto;
            height: 5em;
            border: 1px solid black;
            padding: 10px;
            overflow: scroll;

        }
    </style>
</head>

<body>
    <header>
        <div class="logos">
            <div class="logoPink"></div>
            <div class="logoLike1"></div>
            <div class="logo1"></div>
            <div class="logo2"></div>
            <div class="logo3"></div>
            <div class="logo4"></div>
        </div>
        <div class="text">The Career Gazette</div>
    </header>

    <nav>

        <ul>
            <li id="first" class="menu"><a class="menu_fill_box" href="index.html"><strong>Home</strong></a></li>
            <li class="menu"><a class="menu_fill_box"
                    href="Pages/Recruitment/RecruitmentPage.html"><strong>Recruitment</strong></a>
                <ul>
                    <li class="hide">
                        <a href="Recruitment/HRTech.html">HR Tech</a>
                    </li>
                    <li class="hide">
                        <a href="Recruitment/TalentAcquisition.html">Talent Acquisition</a>
                    </li>
                    <li class="hide"><a href="Recruitment/Coronavirus.html">Coronavitus</a></li>
                </ul>
            </li>
            <li class="menu">
                <a class="menu_fill_box"
                    href="Pages/ManagementAndLeadership/ManagementAndLeadershipPage.html"><strong>Management &amp;
                        Leadership</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/Management & Leadership/Entrepreneurship.html">Entrepreneurship</a>
                    </li>
                    <li class="hide">
                        <a href="Management & Leadership/CareerDevelopment.html">Career
                            Development</a>
                    <li class="hide"><a href="Pages/Management & Leadership/EmployeeRelations.html">Employee
                            Relations</a></li>
                    <li class="hide"><a href="Pages/Management & Leadership/DiversityAndInclusion.html">Diversity &
                            Inclusion</a></li>
                    <li class="hide"><a href="Pages/Management & Leadership/TeamManagement.html">Team Management</a>
                    </li>
                    <li class="hide"><a href="Pages/Management & Leadership/Outsourcing.html">Outsourcing</a></li>
                </ul>
            </li>
            <li class="menu"><a class="menu_fill_box" href="Pages/Job Search/JobSearchPage.html"><strong>Job
                        Search</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/Job Search/CV.html">CV</a></li>
                    <li class="hide"><a href="Pages/Job Search/CoverLetter.html">Cover Letter</a></li>
                    <li class="hide"><a href="Pages/Job Search/Interviews.html">Interviews</a></li>
                    <li class="hide"><a href="Pages/Job Search/Tips.html">Tips</a></li>
                </ul>
            </li>
            <li class="menu"><a class="menu_fill_box" href="Pages/About/AboutPageMain.html"><strong>About</strong></a>
                <ul>
                    <li class="hide"><a href="Pages/About/MoreInfo.html">More Info</a></li>
                    <li class="hide"><a href="Pages/About/InTheMedia.html">In the Media</a></li>
                </ul>
            </li>
            <li class="menu"><a href="Pages/Contact.html"><strong>Contact</strong></a></li>
        </ul>

    </nav>
    <br><br><br><br><br>
    <h1>About Me</h1>
    <div class="image"><img src="../Images/mepng.png" alt="me">Mariela living her best life</div>
    <br>
    Privacy policy:
    <div class=privacypolicy><a
            href="https://www.bbb.org/article/news-releases/21390-bbb-tip-writing-an-effective-privacy-policy-for-your-small-business-website">Source</a>
        Your customers have a right to know how you are handling their personal data. Whether you are processing credit
        card payments, saving their shipping or contact information, or simply signing them up for a newsletter,
        customers should know what data your business collects and how it is used. A good privacy policy does just this.

        Are Privacy Policies Required by Law?

        It depends. In general, the Federal Trade Commission recommends privacy policies for most websites that collect
        and share consumer data. But laws different from place to place and depending on what data you collect. In the
        United States, federal laws require privacy policies for businesses collecting sensitive data, such as personal
        information from children under 13, protected health information, or information collected to provide certain
        financial products or services (e.g., loans, investment advice, insurance) to consumers. But some states have
        their own requirements for privacy policies. Canada also has regulations about privacy online.

        Tips for Writing an Effective Privacy Policy:

        Whether or not it’s legally required for your business, it’s a good idea to develop and maintain a privacy
        policy. Even if you’re not processing sales on your site, you may be collecting your visitors’ personal data to
        generate leads, make appointments, manage newsletter subscriptions, or to share with advertisers. Be sure to do
        the following:

        Keep it visible. Don’t make your privacy policy hard to find -consider including a prominent link in the header
        or footer of every page so visitors can check out your policy before they interact with your site. At a minimum,
        your privacy policy should be linked to from your homepage and any other pages where data is collected.

        Keep it simple. The policy is a legal document, but consumers don’t want to read technical jargon or legalese.
        Your privacy policy should be clear, concise and written in plain language so that your customers can readily
        understand how you’re handling their information.

        Keep it real. Say what you do and do what you say. Your policy is a pledge to your customers about how your
        business will handle and protect their personal data. It should accurately reflect data practices unique to your
        business. You can check out policies of similar businesses for inspiration, but don’t cut and paste another
        company’s policy – one size does not fit all!

        Keep it current. Make sure your policy is updated if you change your business and privacy practices affecting.
        Communicate any substantial changes in data use or sharing to customers before they take effect

        Issues to Address in your Policy

        You are legally responsible for abiding by the privacy promises you make in your policy. If you have questions
        about your obligations, seek legal guidance before finalizing the policy to make sure it complies with federal
        and state laws that may apply to your business.

        What data is collected. Identify the types of data your site collects. In addition to names, home addresses,
        email addresses, phone numbers, credit card information, and IP addresses, you may be collecting information
        about your customers’ interests and purchase histories or demographic information such as their gender, age,
        income or marital status. Your analytics provider, your advertisers, your third party shopping cart or payment
        processor may all be collecting information on various parts of the site. These activities should be identified
        and consumers should be directed to any third party privacy policies that may apply.

        How data is being collected. Online forms used to enter email details for newsletters and credit card data for
        purchases may be obvious to the consumer. Data collection using cookies and other trackers placed on the
        visitor’s computer browser may go unnoticed. You should clearly explain your cookie practices to customers.

        What you are doing with the data. Tell your customers how you’re using their data and how, where and how long
        you will store it. If you share customer data with affiliates or service providers, sell data you collect to
        business partners, or allow marketers or others to collect data on your site, be sure to explain what
        information is being shared or sold and how it may be used.

        How customers can control their data. Provide a point of contact at your business – an email address or phone
        number - to help customers change passwords, unsubscribe from mailing lists, close accounts, or complain if
        there’s a problem. If marketers are using your site to collect browsing data for interest-based advertising, you
        should also provide customers with opt-out information for this activity.

        How you protect the data. You should be protecting customer data with strong data integrity and security
        measures. You can reference these measures in your published policy to provide assurance to your customers. But
        avoid going into detail -- publicly revealing too much about your security practices could put your systems at
        risk.

        For More Information

        For more on how to make sure your business complies with privacy laws, including GDPR and COPPA, follow these
        tips. Check out the National Cyber Security Alliance’s tips for businesses. You can find more data security tips
        from the BBB at “Data Security – Made Simpler.” (bbb.org/data-security)

        Hear BBB’s privacy and security professionals discuss data privacy issues on our “Better Business > Better
        Series” podcast series. Make sure to subscribe to the series on your mobile device or listen to it on the web.

        Businesses should check out BBB’s Five Steps to Better Business Cybersecurity (BBB.org/cybersecurity). Ask the
        BBB in your area about programs for business leaders and employees (BBB.org/bbb-locator)</div>
        <br><br><br><br><br>
        <footer>
            <div class="footerLeft">
                <a href="Pages/Recruitment/RecruitmentPage.html">Recruitment</a>
                <br>
                <a href="Pages/ManagementAndLeadership/ManagementAndLeadershipPage.html">Management & Leadership</a>
                <br>
                <a href="Pages/Job Search/JobSearchPage.html">Job Search</a>
            </div>
            <div class="footerMiddle">
                <a href="Pages/Aboutpage.html">About</a>
                <br>
    
                <a href="Pages/Contact.html">Contact</a>
            </div>
        </footer>
</body>

</html>